<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aVn-Rn-cDV">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Uh-12-TVH" customClass="MenuTableViewController" customModule="ReSwiftTestingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mid-2h-j39">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20392156859999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="a3U-Gc-OCp">
                                <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3U-Gc-OCp" id="wNQ-00-Scd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.48050886390000003" green="0.1863408983" blue="0.46166604760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                <rect key="value" x="40" y="0.0" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="4Uh-12-TVH" id="zF5-cz-nIz"/>
                            <outlet property="delegate" destination="4Uh-12-TVH" id="9Mq-9D-8cc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="UzH-wv-AMF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to0-TL-MT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="86"/>
        </scene>
    </scenes>
</document>
